<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Fresnel - Webassembly Backend</title>
  <link href="bulma.min.css" rel="stylesheet">
  <script src="browser.min.js"></script>
  <script src="browser.dom.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="hostconfig.js"></script>
  <script src="fresnelhost.js"></script>
</head>
  <body style="background-color: yellow">
  <div class="container">
    <h1 class="title is-3">Fresnel WebAssembly Backend</h1>
    <div class="columns">
      <div class="column">
        <h1 class="title is-5">Fresnel graphical interface:</h1>
        <p>This demo demonstrates a Fresnel Program compiled in WebAssembly, using a custom canvas backend.</p>
        <div id="desktop" style="min-height: 480px;">
        </div>
        <div class="control">
          <label class="checkbox">
            <input id="cbconsole" type="checkbox" autocomplete="off" checked>Show console output
          </label>
        </div>
      </div>
      <div class="column" id="divConsole">
        <h1 class="title is-5">Webassembly console output:</h1>
        <div class="box" id="pasjsconsole"></div>
      </div>
    </div>
</div>
    <script>
      rtl.showUncaughtExceptions=true;
      window.addEventListener("load", rtl.run);
    </script>
  </body>
</html>
