<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Div and Span demo, showing some features of flow layout in webbrowser</title>
<style>
span {border-width: 1px; border-style: solid; display: inline-block; }
div {border-width: 1px; border-style: solid; border-color: blue; padding: 10px; margin: 20px;}
</style>
<body>BodyFirst
  <div id="bird" style="display: inline; ">
    <!-- this div is fragmented over three lines -->
    <span style="margin: 0px; ">First</span><span style="padding-bottom: 15px;">Second</span>
    <span style="width:60%;">Third</span>
    <div id="condor" style="position: absolute; z-index:3; top: 200px; left: 200px;">
      Condor
      <!-- first lvl position absolute: left/top plus margin gives screen coords of borderbox -->
      <div id="egg" style="position: absolute; left: 0px; top: 20px; padding: 0px; margin: 5px;">
        Egg
        <!-- nested absolute is relative to parent borderbox: egg.left/top + egg.margin + condor.borderleft/top gives screen coords of egg.borderbox -->
      </div>
    </div>
    <div id="tucan" style="border-left-width: 3px;">
      tucan
      <!-- a normal div fills a line of its own, causing a fragmentation of bird -->
    </div>
    <div id="eagle" style="width:100px; display: inline-block;">
      Eagle
      <!-- an inline-block is like a span, no line break -->
    </div>
    <span id="penguin" style="border-color: green; border-left-width: -3px;">
      penguin
    </div>
    <div id="falcon" style="border-color: brown; float: left;">
      falcon
      <!-- a float left div is like span, but moves to the left of the current line -->
    </div>
  </div>BodyMiddle
  <br clear="all">
  <div style="width: 100px;">
    <span style="border-color: blue; border-left-width: 8px;">Dog</span><span style="border-color: black; border-left-width: 5px;"><span style="border-color: red;">Cat</span> Mouse</span>
  </div>

BodyLast</body>
</html>


